@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font--:'Cormorant', serif;
}
body{
    position: relative;
}
nav{
    background-color: rgb(243, 239, 231);
}
body::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 120vh;
    filter: brightness(90%) opacity(1);
    top: 0;
    left: 0;
    background-image: url(../images/tile.jpg);
}
.all-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.all-cards img{
    width: 290px;
    height: 300px;
}
.w-150{
    width: 80px;
    height: 80px;
}
.card{
    margin: 15px;
    transition: all 0.5s ease-in-out;
}
.addbutton{
    border: none;
    padding: 7px 42px;
    background-color:rgb(80, 71, 71);
    color: white;
    text-align: center;
    border-radius:5px;
}
.w-3{
    padding: 0 12px;
    width: 25%;
}
.card:hover{
    border:1px solid rgb(107, 100, 100);
}
h3{
    font-family: var(--font--);
}
.remove-button{
    padding: 8px 8px;
    border: none;
    background-color: rgb(255 241 241);   
    color: black;
}